
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module telemetry.web_perf.smooth_gesture_util</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.<a href="telemetry.web_perf.html"><font color="#ffffff">web_perf</font></a>.smooth_gesture_util</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/web_perf/smooth_gesture_util.py">telemetry/web_perf/smooth_gesture_util.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;2014&nbsp;The&nbsp;Chromium&nbsp;Authors.&nbsp;All&nbsp;rights&nbsp;reserved.<br>
#&nbsp;Use&nbsp;of&nbsp;this&nbsp;source&nbsp;code&nbsp;is&nbsp;governed&nbsp;by&nbsp;a&nbsp;BSD-style&nbsp;license&nbsp;that&nbsp;can&nbsp;be<br>
#&nbsp;found&nbsp;in&nbsp;the&nbsp;LICENSE&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="copy.html">copy</a><br>
</td><td width="25%" valign=top><a href="telemetry.web_perf.timeline_interaction_record.html">telemetry.web_perf.timeline_interaction_record</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-GetAdjustedInteractionIfContainGesture"><strong>GetAdjustedInteractionIfContainGesture</strong></a>(timeline, interaction_record)</dt><dd><tt>Returns&nbsp;a&nbsp;new&nbsp;interaction&nbsp;record&nbsp;if&nbsp;interaction_record&nbsp;contains&nbsp;geture<br>
whose&nbsp;time&nbsp;range&nbsp;that&nbsp;overlaps&nbsp;with&nbsp;interaction_record's&nbsp;range.&nbsp;If&nbsp;not,<br>
returns&nbsp;a&nbsp;clone&nbsp;of&nbsp;original&nbsp;interaction_record.<br>
The&nbsp;synthetic&nbsp;gesture&nbsp;controller&nbsp;inserts&nbsp;a&nbsp;trace&nbsp;marker&nbsp;to&nbsp;precisely<br>
demarcate&nbsp;when&nbsp;the&nbsp;gesture&nbsp;was&nbsp;running.&nbsp;We&nbsp;check&nbsp;for&nbsp;overlap,&nbsp;not&nbsp;inclusion,<br>
because&nbsp;gesture_actions&nbsp;can&nbsp;start/end&nbsp;slightly&nbsp;outside&nbsp;the&nbsp;telemetry&nbsp;markers<br>
on&nbsp;Windows.&nbsp;This&nbsp;problem&nbsp;is&nbsp;probably&nbsp;caused&nbsp;by&nbsp;a&nbsp;race&nbsp;condition&nbsp;between<br>
the&nbsp;browser&nbsp;and&nbsp;renderer&nbsp;process&nbsp;submitting&nbsp;the&nbsp;trace&nbsp;events&nbsp;for&nbsp;the<br>
markers.</tt></dd></dl>
</td></tr></table>
</body></html>