
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module telemetry.value.list_of_scalar_values</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.<a href="telemetry.value.html"><font color="#ffffff">value</font></a>.list_of_scalar_values</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/value/list_of_scalar_values.py">telemetry/value/list_of_scalar_values.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;2013&nbsp;The&nbsp;Chromium&nbsp;Authors.&nbsp;All&nbsp;rights&nbsp;reserved.<br>
#&nbsp;Use&nbsp;of&nbsp;this&nbsp;source&nbsp;code&nbsp;is&nbsp;governed&nbsp;by&nbsp;a&nbsp;BSD-style&nbsp;license&nbsp;that&nbsp;can&nbsp;be<br>
#&nbsp;found&nbsp;in&nbsp;the&nbsp;LICENSE&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="telemetry.value.none_values.html">telemetry.value.none_values</a><br>
</td><td width="25%" valign=top><a href="numbers.html">numbers</a><br>
<a href="telemetry.value.summarizable.html">telemetry.value.summarizable</a><br>
</td><td width="25%" valign=top><a href="telemetry.value.html">telemetry.value</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="telemetry.value.summarizable.html#SummarizableValue">telemetry.value.summarizable.SummarizableValue</a>(<a href="telemetry.value.html#Value">telemetry.value.Value</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="telemetry.value.list_of_scalar_values.html#ListOfScalarValues">ListOfScalarValues</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ListOfScalarValues">class <strong>ListOfScalarValues</strong></a>(<a href="telemetry.value.summarizable.html#SummarizableValue">telemetry.value.summarizable.SummarizableValue</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ListOfScalarValues">ListOfScalarValues</a>&nbsp;represents&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers.<br>
&nbsp;<br>
By&nbsp;default,&nbsp;std&nbsp;is&nbsp;the&nbsp;standard&nbsp;deviation&nbsp;of&nbsp;all&nbsp;numbers&nbsp;in&nbsp;the&nbsp;list.&nbsp;Std&nbsp;can<br>
also&nbsp;be&nbsp;specified&nbsp;in&nbsp;the&nbsp;constructor&nbsp;if&nbsp;the&nbsp;numbers&nbsp;are&nbsp;not&nbsp;from&nbsp;the&nbsp;same<br>
population.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="telemetry.value.list_of_scalar_values.html#ListOfScalarValues">ListOfScalarValues</a></dd>
<dd><a href="telemetry.value.summarizable.html#SummarizableValue">telemetry.value.summarizable.SummarizableValue</a></dd>
<dd><a href="telemetry.value.html#Value">telemetry.value.Value</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ListOfScalarValues-AsDict"><strong>AsDict</strong></a>(self)</dt></dl>

<dl><dt><a name="ListOfScalarValues-GetBuildbotDataType"><strong>GetBuildbotDataType</strong></a>(self, output_context)</dt></dl>

<dl><dt><a name="ListOfScalarValues-GetBuildbotValue"><strong>GetBuildbotValue</strong></a>(self)</dt></dl>

<dl><dt><a name="ListOfScalarValues-GetRepresentativeNumber"><strong>GetRepresentativeNumber</strong></a>(self)</dt></dl>

<dl><dt><a name="ListOfScalarValues-GetRepresentativeString"><strong>GetRepresentativeString</strong></a>(self)</dt></dl>

<dl><dt><a name="ListOfScalarValues-IsMergableWith"><strong>IsMergableWith</strong></a>(self, that)</dt></dl>

<dl><dt><a name="ListOfScalarValues-__init__"><strong>__init__</strong></a>(self, page, name, units, values, important<font color="#909090">=True</font>, description<font color="#909090">=None</font>, tir_label<font color="#909090">=None</font>, none_value_reason<font color="#909090">=None</font>, std<font color="#909090">=None</font>, same_page_merge_policy<font color="#909090">='concatenate'</font>, improvement_direction<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ListOfScalarValues-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Class methods defined here:<br>
<dl><dt><a name="ListOfScalarValues-MergeLikeValuesFromDifferentPages"><strong>MergeLikeValuesFromDifferentPages</strong></a>(cls, values)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt></dl>

<dl><dt><a name="ListOfScalarValues-MergeLikeValuesFromSamePage"><strong>MergeLikeValuesFromSamePage</strong></a>(cls, values)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="ListOfScalarValues-FromDict"><strong>FromDict</strong></a>(value_dict, page_dict)</dt></dl>

<dl><dt><a name="ListOfScalarValues-GetJSONTypeName"><strong>GetJSONTypeName</strong></a>()</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>std</strong></dt>
</dl>
<dl><dt><strong>variance</strong></dt>
</dl>
<hr>
Methods inherited from <a href="telemetry.value.summarizable.html#SummarizableValue">telemetry.value.summarizable.SummarizableValue</a>:<br>
<dl><dt><a name="ListOfScalarValues-AsDictWithoutBaseClassEntries"><strong>AsDictWithoutBaseClassEntries</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="telemetry.value.summarizable.html#SummarizableValue">telemetry.value.summarizable.SummarizableValue</a>:<br>
<dl><dt><strong>improvement_direction</strong></dt>
</dl>
<hr>
Methods inherited from <a href="telemetry.value.html#Value">telemetry.value.Value</a>:<br>
<dl><dt><a name="ListOfScalarValues-GetChartAndTraceNameForComputedSummaryResult"><strong>GetChartAndTraceNameForComputedSummaryResult</strong></a>(self, trace_tag)</dt></dl>

<dl><dt><a name="ListOfScalarValues-GetChartAndTraceNameForPerPageResult"><strong>GetChartAndTraceNameForPerPageResult</strong></a>(self)</dt></dl>

<dl><dt><a name="ListOfScalarValues-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="ListOfScalarValues-__hash__"><strong>__hash__</strong></a>(self)</dt></dl>

<hr>
Static methods inherited from <a href="telemetry.value.html#Value">telemetry.value.Value</a>:<br>
<dl><dt><a name="ListOfScalarValues-GetConstructorKwArgs"><strong>GetConstructorKwArgs</strong></a>(value_dict, page_dict)</dt><dd><tt>Produces&nbsp;constructor&nbsp;arguments&nbsp;from&nbsp;a&nbsp;value&nbsp;dict&nbsp;and&nbsp;a&nbsp;page&nbsp;dict.<br>
&nbsp;<br>
Takes&nbsp;a&nbsp;dict&nbsp;parsed&nbsp;from&nbsp;JSON&nbsp;and&nbsp;an&nbsp;index&nbsp;of&nbsp;pages&nbsp;and&nbsp;recovers&nbsp;the<br>
keyword&nbsp;arguments&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;the&nbsp;constructor&nbsp;for&nbsp;deserializing&nbsp;the<br>
dict.<br>
&nbsp;<br>
value_dict:&nbsp;a&nbsp;dictionary&nbsp;produced&nbsp;by&nbsp;<a href="#ListOfScalarValues-AsDict">AsDict</a>()&nbsp;on&nbsp;a&nbsp;value&nbsp;subclass.<br>
page_dict:&nbsp;a&nbsp;dictionary&nbsp;mapping&nbsp;IDs&nbsp;to&nbsp;page&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="ListOfScalarValues-ListOfValuesFromListOfDicts"><strong>ListOfValuesFromListOfDicts</strong></a>(value_dicts, page_dict)</dt><dd><tt>Takes&nbsp;a&nbsp;list&nbsp;of&nbsp;value&nbsp;dicts&nbsp;to&nbsp;values.<br>
&nbsp;<br>
Given&nbsp;a&nbsp;list&nbsp;of&nbsp;value&nbsp;dicts&nbsp;produced&nbsp;by&nbsp;AsDict,&nbsp;this&nbsp;method<br>
deserializes&nbsp;the&nbsp;dicts&nbsp;given&nbsp;a&nbsp;dict&nbsp;mapping&nbsp;page&nbsp;IDs&nbsp;to&nbsp;pages.<br>
This&nbsp;method&nbsp;performs&nbsp;memoization&nbsp;for&nbsp;deserializing&nbsp;a&nbsp;list&nbsp;of&nbsp;values<br>
efficiently,&nbsp;where&nbsp;FromDict&nbsp;is&nbsp;meant&nbsp;to&nbsp;handle&nbsp;one-offs.<br>
&nbsp;<br>
values:&nbsp;a&nbsp;list&nbsp;of&nbsp;value&nbsp;dicts&nbsp;produced&nbsp;by&nbsp;<a href="#ListOfScalarValues-AsDict">AsDict</a>()&nbsp;on&nbsp;a&nbsp;value&nbsp;subclass.<br>
page_dict:&nbsp;a&nbsp;dictionary&nbsp;mapping&nbsp;IDs&nbsp;to&nbsp;page&nbsp;objects.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="telemetry.value.html#Value">telemetry.value.Value</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>name_suffix</strong></dt>
<dd><tt>Returns&nbsp;the&nbsp;string&nbsp;after&nbsp;a&nbsp;.&nbsp;in&nbsp;the&nbsp;name,&nbsp;or&nbsp;the&nbsp;full&nbsp;name&nbsp;otherwise.</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-PooledStandardDeviation"><strong>PooledStandardDeviation</strong></a>(list_of_samples, list_of_variances<font color="#909090">=None</font>)</dt><dd><tt>Compute&nbsp;standard&nbsp;deviation&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;samples.<br>
&nbsp;<br>
See:&nbsp;https://en.wikipedia.org/wiki/Pooled_variance&nbsp;for&nbsp;the&nbsp;formula.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;list_of_samples:&nbsp;a&nbsp;list&nbsp;of&nbsp;lists,&nbsp;each&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers.<br>
&nbsp;&nbsp;list_of_variances:&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers,&nbsp;the&nbsp;i-th&nbsp;element&nbsp;is&nbsp;the&nbsp;variance&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;i-th&nbsp;sample&nbsp;in&nbsp;list_of_samples.&nbsp;If&nbsp;this&nbsp;is&nbsp;None,&nbsp;we&nbsp;use<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-Variance">Variance</a>(sample)&nbsp;to&nbsp;get&nbsp;the&nbsp;variance&nbsp;of&nbsp;the&nbsp;i-th&nbsp;sample.</tt></dd></dl>
 <dl><dt><a name="-StandardDeviation"><strong>StandardDeviation</strong></a>(sample)</dt><dd><tt>Compute&nbsp;standard&nbsp;deviation&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;sample:&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers.</tt></dd></dl>
 <dl><dt><a name="-Variance"><strong>Variance</strong></a>(sample)</dt><dd><tt>Compute&nbsp;the&nbsp;population&nbsp;variance.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;sample:&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers.</tt></dd></dl>
</td></tr></table>
</body></html>