
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module telemetry.web_perf.metrics.mainthread_jank_stats</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.<a href="telemetry.web_perf.html"><font color="#ffffff">web_perf</font></a>.<a href="telemetry.web_perf.metrics.html"><font color="#ffffff">metrics</font></a>.mainthread_jank_stats</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/web_perf/metrics/mainthread_jank_stats.py">telemetry/web_perf/metrics/mainthread_jank_stats.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;2014&nbsp;The&nbsp;Chromium&nbsp;Authors.&nbsp;All&nbsp;rights&nbsp;reserved.<br>
#&nbsp;Use&nbsp;of&nbsp;this&nbsp;source&nbsp;code&nbsp;is&nbsp;governed&nbsp;by&nbsp;a&nbsp;BSD-style&nbsp;license&nbsp;that&nbsp;can&nbsp;be<br>
#&nbsp;found&nbsp;in&nbsp;the&nbsp;LICENSE&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="telemetry.web_perf.metrics.mainthread_jank_stats.html#MainthreadJankStats">MainthreadJankStats</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MainthreadJankStats">class <strong>MainthreadJankStats</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Utility&nbsp;class&nbsp;for&nbsp;extracting&nbsp;main&nbsp;thread&nbsp;jank&nbsp;statistics&nbsp;from&nbsp;the&nbsp;timeline<br>
(or&nbsp;other&nbsp;loggin&nbsp;facilities),&nbsp;and&nbsp;providing&nbsp;them&nbsp;in&nbsp;a&nbsp;common&nbsp;format&nbsp;to<br>
classes&nbsp;that&nbsp;compute&nbsp;benchmark&nbsp;metrics&nbsp;from&nbsp;this&nbsp;data.<br>
&nbsp;<br>
&nbsp;&nbsp;total_big_jank_thread_time&nbsp;is&nbsp;the&nbsp;total&nbsp;thread&nbsp;duration&nbsp;of&nbsp;all&nbsp;top<br>
&nbsp;&nbsp;slices&nbsp;whose&nbsp;thread&nbsp;time&nbsp;ranges&nbsp;overlapped&nbsp;with&nbsp;any&nbsp;thread&nbsp;time&nbsp;ranges&nbsp;of<br>
&nbsp;&nbsp;the&nbsp;records&nbsp;and&nbsp;the&nbsp;overlapped&nbsp;thread&nbsp;duration&nbsp;is&nbsp;greater&nbsp;than&nbsp;or&nbsp;equal<br>
&nbsp;&nbsp;USER_PERCEIVABLE_DELAY_THRESHOLD_MS.<br>
&nbsp;<br>
&nbsp;&nbsp;biggest_jank_thread_time&nbsp;is&nbsp;the&nbsp;biggest&nbsp;thread&nbsp;duration&nbsp;of&nbsp;all<br>
&nbsp;&nbsp;top&nbsp;slices&nbsp;whose&nbsp;thread&nbsp;time&nbsp;ranges&nbsp;overlapped&nbsp;with&nbsp;any&nbsp;of&nbsp;records'&nbsp;thread<br>
&nbsp;&nbsp;time&nbsp;ranges.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MainthreadJankStats-__init__"><strong>__init__</strong></a>(self, renderer_thread, interaction_records)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>biggest_jank_thread_time</strong></dt>
</dl>
<dl><dt><strong>total_big_jank_thread_time</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>USER_PERCEIVABLE_DELAY_THRESHOLD_MS</strong> = 50</td></tr></table>
</body></html>