
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package telemetry.web_perf</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.web_perf</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/web_perf/__init__.py">telemetry/web_perf/__init__.py</a></font></td></tr></table>
    <p><tt>The&nbsp;web_perf&nbsp;module&nbsp;provides&nbsp;utilities&nbsp;and&nbsp;measurements&nbsp;for&nbsp;benchmarking&nbsp;web<br>
app's&nbsp;performance.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="telemetry.web_perf.metrics.html"><strong>metrics</strong>&nbsp;(package)</a><br>
<a href="telemetry.web_perf.smooth_gesture_util.html">smooth_gesture_util</a><br>
<a href="telemetry.web_perf.smooth_gesture_util_unittest.html">smooth_gesture_util_unittest</a><br>
</td><td width="25%" valign=top><a href="telemetry.web_perf.story_test.html">story_test</a><br>
<a href="telemetry.web_perf.timeline_based_measurement.html">timeline_based_measurement</a><br>
<a href="telemetry.web_perf.timeline_based_measurement_unittest.html">timeline_based_measurement_unittest</a><br>
</td><td width="25%" valign=top><a href="telemetry.web_perf.timeline_based_page_test.html">timeline_based_page_test</a><br>
<a href="telemetry.web_perf.timeline_based_page_test_unittest.html">timeline_based_page_test_unittest</a><br>
<a href="telemetry.web_perf.timeline_interaction_record.html">timeline_interaction_record</a><br>
</td><td width="25%" valign=top><a href="telemetry.web_perf.timeline_interaction_record_unittest.html">timeline_interaction_record_unittest</a><br>
</td></tr></table></td></tr></table>
</body></html>