
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module telemetry.testing.test_page_test_results</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.<a href="telemetry.testing.html"><font color="#ffffff">testing</font></a>.test_page_test_results</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/testing/test_page_test_results.py">telemetry/testing/test_page_test_results.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;2014&nbsp;The&nbsp;Chromium&nbsp;Authors.&nbsp;All&nbsp;rights&nbsp;reserved.<br>
#&nbsp;Use&nbsp;of&nbsp;this&nbsp;source&nbsp;code&nbsp;is&nbsp;governed&nbsp;by&nbsp;a&nbsp;BSD-style&nbsp;license&nbsp;that&nbsp;can&nbsp;be<br>
#&nbsp;found&nbsp;in&nbsp;the&nbsp;LICENSE&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="telemetry.value.list_of_scalar_values.html">telemetry.value.list_of_scalar_values</a><br>
</td><td width="25%" valign=top><a href="telemetry.page.page.html">telemetry.page.page</a><br>
</td><td width="25%" valign=top><a href="telemetry.internal.results.page_test_results.html">telemetry.internal.results.page_test_results</a><br>
</td><td width="25%" valign=top><a href="telemetry.value.scalar.html">telemetry.value.scalar</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="telemetry.internal.results.page_test_results.html#PageTestResults">telemetry.internal.results.page_test_results.PageTestResults</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="telemetry.testing.test_page_test_results.html#TestPageTestResults">TestPageTestResults</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TestPageTestResults">class <strong>TestPageTestResults</strong></a>(<a href="telemetry.internal.results.page_test_results.html#PageTestResults">telemetry.internal.results.page_test_results.PageTestResults</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="telemetry.testing.test_page_test_results.html#TestPageTestResults">TestPageTestResults</a></dd>
<dd><a href="telemetry.internal.results.page_test_results.html#PageTestResults">telemetry.internal.results.page_test_results.PageTestResults</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TestPageTestResults-AssertHasPageSpecificListOfScalarValues"><strong>AssertHasPageSpecificListOfScalarValues</strong></a>(self, name, units, expected_values)</dt></dl>

<dl><dt><a name="TestPageTestResults-AssertHasPageSpecificScalarValue"><strong>AssertHasPageSpecificScalarValue</strong></a>(self, name, units, expected_value)</dt></dl>

<dl><dt><a name="TestPageTestResults-GetPageSpecificValueNamed"><strong>GetPageSpecificValueNamed</strong></a>(self, name)</dt></dl>

<dl><dt><a name="TestPageTestResults-__init__"><strong>__init__</strong></a>(self, test)</dt></dl>

<dl><dt><a name="TestPageTestResults-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="telemetry.internal.results.page_test_results.html#PageTestResults">telemetry.internal.results.page_test_results.PageTestResults</a>:<br>
<dl><dt><a name="TestPageTestResults-AddProfilingFile"><strong>AddProfilingFile</strong></a>(self, page, file_handle)</dt></dl>

<dl><dt><a name="TestPageTestResults-AddSummaryValue"><strong>AddSummaryValue</strong></a>(self, value)</dt></dl>

<dl><dt><a name="TestPageTestResults-AddValue"><strong>AddValue</strong></a>(self, value)</dt></dl>

<dl><dt><a name="TestPageTestResults-CleanUp"><strong>CleanUp</strong></a>(self)</dt><dd><tt>Clean&nbsp;up&nbsp;any&nbsp;TraceValues&nbsp;contained&nbsp;within&nbsp;this&nbsp;results&nbsp;object.</tt></dd></dl>

<dl><dt><a name="TestPageTestResults-DidRunPage"><strong>DidRunPage</strong></a>(self, page)</dt><dd><tt>Args:<br>
&nbsp;&nbsp;page:&nbsp;The&nbsp;current&nbsp;page&nbsp;under&nbsp;test.</tt></dd></dl>

<dl><dt><a name="TestPageTestResults-FindAllPageSpecificValuesFromIRNamed"><strong>FindAllPageSpecificValuesFromIRNamed</strong></a>(self, tir_label, value_name)</dt></dl>

<dl><dt><a name="TestPageTestResults-FindAllPageSpecificValuesNamed"><strong>FindAllPageSpecificValuesNamed</strong></a>(self, value_name)</dt></dl>

<dl><dt><a name="TestPageTestResults-FindAllTraceValues"><strong>FindAllTraceValues</strong></a>(self)</dt></dl>

<dl><dt><a name="TestPageTestResults-FindPageSpecificValuesForPage"><strong>FindPageSpecificValuesForPage</strong></a>(self, page, value_name)</dt></dl>

<dl><dt><a name="TestPageTestResults-FindValues"><strong>FindValues</strong></a>(self, predicate)</dt><dd><tt>Finds&nbsp;all&nbsp;values&nbsp;matching&nbsp;the&nbsp;specified&nbsp;predicate.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;predicate:&nbsp;A&nbsp;function&nbsp;that&nbsp;takes&nbsp;a&nbsp;Value&nbsp;and&nbsp;returns&nbsp;a&nbsp;bool.<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;values&nbsp;matching&nbsp;|predicate|.</tt></dd></dl>

<dl><dt><a name="TestPageTestResults-PrintSummary"><strong>PrintSummary</strong></a>(self)</dt></dl>

<dl><dt><a name="TestPageTestResults-UploadProfilingFilesToCloud"><strong>UploadProfilingFilesToCloud</strong></a>(self, bucket)</dt></dl>

<dl><dt><a name="TestPageTestResults-UploadTraceFilesToCloud"><strong>UploadTraceFilesToCloud</strong></a>(self, bucket)</dt></dl>

<dl><dt><a name="TestPageTestResults-WillRunPage"><strong>WillRunPage</strong></a>(self, page)</dt></dl>

<dl><dt><a name="TestPageTestResults-__copy__"><strong>__copy__</strong></a>(self)</dt></dl>

<dl><dt><a name="TestPageTestResults-__enter__"><strong>__enter__</strong></a>(self)</dt></dl>

<dl><dt><a name="TestPageTestResults-__exit__"><strong>__exit__</strong></a>(self, _, __, ___)</dt></dl>

<hr>
Data descriptors inherited from <a href="telemetry.internal.results.page_test_results.html#PageTestResults">telemetry.internal.results.page_test_results.PageTestResults</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>all_page_runs</strong></dt>
</dl>
<dl><dt><strong>all_page_specific_values</strong></dt>
</dl>
<dl><dt><strong>all_summary_values</strong></dt>
</dl>
<dl><dt><strong>current_page</strong></dt>
</dl>
<dl><dt><strong>current_page_run</strong></dt>
</dl>
<dl><dt><strong>failures</strong></dt>
</dl>
<dl><dt><strong>pages_that_failed</strong></dt>
<dd><tt>Returns&nbsp;the&nbsp;set&nbsp;of&nbsp;failed&nbsp;pages.</tt></dd>
</dl>
<dl><dt><strong>pages_that_succeeded</strong></dt>
<dd><tt>Returns&nbsp;the&nbsp;set&nbsp;of&nbsp;pages&nbsp;that&nbsp;succeeded.</tt></dd>
</dl>
<dl><dt><strong>pages_to_profiling_files</strong></dt>
</dl>
<dl><dt><strong>pages_to_profiling_files_cloud_url</strong></dt>
</dl>
<dl><dt><strong>serialized_trace_file_ids_to_paths</strong></dt>
</dl>
<dl><dt><strong>skipped_values</strong></dt>
</dl>
</td></tr></table></td></tr></table>
</body></html>