
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module telemetry.timeline.bounds</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.<a href="telemetry.timeline.html"><font color="#ffffff">timeline</font></a>.bounds</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/timeline/bounds.py">telemetry/timeline/bounds.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;2014&nbsp;The&nbsp;Chromium&nbsp;Authors.&nbsp;All&nbsp;rights&nbsp;reserved.<br>
#&nbsp;Use&nbsp;of&nbsp;this&nbsp;source&nbsp;code&nbsp;is&nbsp;governed&nbsp;by&nbsp;a&nbsp;BSD-style&nbsp;license&nbsp;that&nbsp;can&nbsp;be<br>
#&nbsp;found&nbsp;in&nbsp;the&nbsp;LICENSE&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="telemetry.timeline.bounds.html#Bounds">Bounds</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Bounds">class <strong>Bounds</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represents&nbsp;a&nbsp;min-max&nbsp;bounds.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Bounds-AddBounds"><strong>AddBounds</strong></a>(self, bounds)</dt></dl>

<dl><dt><a name="Bounds-AddEvent"><strong>AddEvent</strong></a>(self, event)</dt></dl>

<dl><dt><a name="Bounds-AddValue"><strong>AddValue</strong></a>(self, value)</dt></dl>

<dl><dt><a name="Bounds-Contains"><strong>Contains</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Bounds-ContainsInterval"><strong>ContainsInterval</strong></a>(self, start, end)</dt></dl>

<dl><dt><a name="Bounds-Intersects"><strong>Intersects</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Bounds-Reset"><strong>Reset</strong></a>(self)</dt></dl>

<dl><dt><a name="Bounds-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Bounds-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="Bounds-CompareByMinTimes"><strong>CompareByMinTimes</strong></a>(a, b)</dt></dl>

<dl><dt><a name="Bounds-CreateFromEvent"><strong>CreateFromEvent</strong></a>(event)</dt></dl>

<dl><dt><a name="Bounds-GetOverlap"><strong>GetOverlap</strong></a>(first_bounds_min, first_bounds_max, second_bounds_min, second_bounds_max)</dt></dl>

<dl><dt><a name="Bounds-GetOverlapBetweenBounds"><strong>GetOverlapBetweenBounds</strong></a>(first_bounds, second_bounds)</dt><dd><tt>Compute&nbsp;the&nbsp;overlap&nbsp;duration&nbsp;between&nbsp;first_bounds&nbsp;and&nbsp;second_bounds.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>bounds</strong></dt>
</dl>
<dl><dt><strong>center</strong></dt>
</dl>
<dl><dt><strong>is_empty</strong></dt>
</dl>
<dl><dt><strong>max</strong></dt>
</dl>
<dl><dt><strong>min</strong></dt>
</dl>
</td></tr></table></td></tr></table>
</body></html>