
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module telemetry.timeline.tracing_category_filter</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.<a href="telemetry.timeline.html"><font color="#ffffff">timeline</font></a>.tracing_category_filter</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/timeline/tracing_category_filter.py">telemetry/timeline/tracing_category_filter.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;2014&nbsp;The&nbsp;Chromium&nbsp;Authors.&nbsp;All&nbsp;rights&nbsp;reserved.<br>
#&nbsp;Use&nbsp;of&nbsp;this&nbsp;source&nbsp;code&nbsp;is&nbsp;governed&nbsp;by&nbsp;a&nbsp;BSD-style&nbsp;license&nbsp;that&nbsp;can&nbsp;be<br>
#&nbsp;found&nbsp;in&nbsp;the&nbsp;LICENSE&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="telemetry.timeline.tracing_category_filter.html#TracingCategoryFilter">TracingCategoryFilter</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TracingCategoryFilter">class <strong>TracingCategoryFilter</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;set&nbsp;of&nbsp;included&nbsp;and&nbsp;excluded&nbsp;categories&nbsp;that&nbsp;should&nbsp;be&nbsp;traced.<br>
&nbsp;<br>
The&nbsp;TraceCategoryFilter&nbsp;allows&nbsp;fine&nbsp;tuning&nbsp;of&nbsp;what&nbsp;data&nbsp;is&nbsp;traced.&nbsp;Basic<br>
choice&nbsp;of&nbsp;which&nbsp;tracers&nbsp;to&nbsp;use&nbsp;is&nbsp;done&nbsp;by&nbsp;TracingOptions.<br>
&nbsp;<br>
Providing&nbsp;filter_string=None&nbsp;gives&nbsp;the&nbsp;default&nbsp;category&nbsp;filter,&nbsp;which&nbsp;leaves<br>
what&nbsp;to&nbsp;trace&nbsp;up&nbsp;to&nbsp;the&nbsp;individual&nbsp;trace&nbsp;systems.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TracingCategoryFilter-AddExcludedCategory"><strong>AddExcludedCategory</strong></a>(self, category_glob)</dt><dd><tt>Explicitly&nbsp;disables&nbsp;anything&nbsp;matching&nbsp;category_glob.</tt></dd></dl>

<dl><dt><a name="TracingCategoryFilter-AddIncludedCategory"><strong>AddIncludedCategory</strong></a>(self, category_glob)</dt><dd><tt>Explicitly&nbsp;enables&nbsp;anything&nbsp;matching&nbsp;category_glob.</tt></dd></dl>

<dl><dt><a name="TracingCategoryFilter-AddSyntheticDelay"><strong>AddSyntheticDelay</strong></a>(self, delay)</dt></dl>

<dl><dt><a name="TracingCategoryFilter-GetDictForChromeTracing"><strong>GetDictForChromeTracing</strong></a>(self)</dt></dl>

<dl><dt><a name="TracingCategoryFilter-IsSubset"><strong>IsSubset</strong></a>(self, other)</dt><dd><tt>Determine&nbsp;if&nbsp;filter&nbsp;A&nbsp;(self)&nbsp;is&nbsp;a&nbsp;subset&nbsp;of&nbsp;filter&nbsp;B&nbsp;(other).<br>
Returns&nbsp;True&nbsp;if&nbsp;A&nbsp;is&nbsp;a&nbsp;subset&nbsp;of&nbsp;B,&nbsp;False&nbsp;if&nbsp;A&nbsp;is&nbsp;not&nbsp;a&nbsp;subset&nbsp;of&nbsp;B,<br>
and&nbsp;None&nbsp;if&nbsp;we&nbsp;can't&nbsp;tell&nbsp;for&nbsp;sure.</tt></dd></dl>

<dl><dt><a name="TracingCategoryFilter-__init__"><strong>__init__</strong></a>(self, filter_string<font color="#909090">=None</font>)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>disabled_by_default_categories</strong></dt>
</dl>
<dl><dt><strong>excluded_categories</strong></dt>
</dl>
<dl><dt><strong>filter_string</strong></dt>
</dl>
<dl><dt><strong>included_categories</strong></dt>
</dl>
<dl><dt><strong>stable_filter_string</strong></dt>
</dl>
<dl><dt><strong>synthetic_delays</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-CreateDebugOverheadFilter"><strong>CreateDebugOverheadFilter</strong></a>()</dt><dd><tt>Returns&nbsp;a&nbsp;filter&nbsp;with&nbsp;as&nbsp;many&nbsp;traces&nbsp;enabled&nbsp;as&nbsp;is&nbsp;useful.</tt></dd></dl>
 <dl><dt><a name="-CreateMinimalOverheadFilter"><strong>CreateMinimalOverheadFilter</strong></a>()</dt><dd><tt>Returns&nbsp;a&nbsp;filter&nbsp;with&nbsp;the&nbsp;best-effort&nbsp;amount&nbsp;of&nbsp;overhead.</tt></dd></dl>
 <dl><dt><a name="-CreateNoOverheadFilter"><strong>CreateNoOverheadFilter</strong></a>()</dt><dd><tt>Returns&nbsp;a&nbsp;filter&nbsp;with&nbsp;the&nbsp;least&nbsp;overhead&nbsp;possible.<br>
&nbsp;<br>
This&nbsp;contains&nbsp;no&nbsp;sub-traces&nbsp;of&nbsp;thread&nbsp;tasks,&nbsp;so&nbsp;it's&nbsp;only&nbsp;useful&nbsp;for<br>
capturing&nbsp;the&nbsp;cpu-time&nbsp;spent&nbsp;on&nbsp;threads&nbsp;(as&nbsp;well&nbsp;as&nbsp;needed&nbsp;benchmark<br>
traces).<br>
&nbsp;<br>
FIXME:&nbsp;Remove&nbsp;webkit.console&nbsp;when&nbsp;blink.console&nbsp;lands&nbsp;in&nbsp;chromium&nbsp;and<br>
the&nbsp;ref&nbsp;builds&nbsp;are&nbsp;updated.&nbsp;crbug.com/386847</tt></dd></dl>
</td></tr></table>
</body></html>