
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module telemetry.value.summary</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.<a href="telemetry.value.html"><font color="#ffffff">value</font></a>.summary</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/value/summary.py">telemetry/value/summary.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Copyright&nbsp;2014&nbsp;The&nbsp;Chromium&nbsp;Authors.&nbsp;All&nbsp;rights&nbsp;reserved.<br>
#&nbsp;Use&nbsp;of&nbsp;this&nbsp;source&nbsp;code&nbsp;is&nbsp;governed&nbsp;by&nbsp;a&nbsp;BSD-style&nbsp;license&nbsp;that&nbsp;can&nbsp;be<br>
#&nbsp;found&nbsp;in&nbsp;the&nbsp;LICENSE&nbsp;file.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="telemetry.value.failure.html">telemetry.value.failure</a><br>
</td><td width="25%" valign=top><a href="telemetry.value.merge_values.html">telemetry.value.merge_values</a><br>
</td><td width="25%" valign=top><a href="telemetry.value.skip.html">telemetry.value.skip</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="telemetry.value.summary.html#Summary">Summary</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Summary">class <strong>Summary</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Computes&nbsp;summary&nbsp;values&nbsp;from&nbsp;the&nbsp;per-page-run&nbsp;values&nbsp;produced&nbsp;by&nbsp;a&nbsp;test.<br>
&nbsp;<br>
Some&nbsp;telemetry&nbsp;benchmark&nbsp;repeat&nbsp;a&nbsp;number&nbsp;of&nbsp;times&nbsp;in&nbsp;order&nbsp;to&nbsp;get&nbsp;a&nbsp;reliable<br>
measurement.&nbsp;The&nbsp;test&nbsp;does&nbsp;not&nbsp;have&nbsp;to&nbsp;handle&nbsp;merging&nbsp;of&nbsp;these&nbsp;runs:<br>
summarizer&nbsp;does&nbsp;it&nbsp;for&nbsp;you.<br>
&nbsp;<br>
For&nbsp;instance,&nbsp;if&nbsp;two&nbsp;pages&nbsp;run,&nbsp;3&nbsp;and&nbsp;1&nbsp;time&nbsp;respectively:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ScalarValue(page1,&nbsp;'foo',&nbsp;units='ms',&nbsp;1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;ScalarValue(page1,&nbsp;'foo',&nbsp;units='ms',&nbsp;1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;ScalarValue(page1,&nbsp;'foo',&nbsp;units='ms',&nbsp;1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;ScalarValue(page2,&nbsp;'foo',&nbsp;units='ms',&nbsp;2)<br>
&nbsp;<br>
Then&nbsp;summarizer&nbsp;will&nbsp;produce&nbsp;two&nbsp;sets&nbsp;of&nbsp;values.&nbsp;First,<br>
computed_per_page_values:<br>
&nbsp;&nbsp;&nbsp;&nbsp;[<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ListOfScalarValues(page1,&nbsp;'foo',&nbsp;units='ms',&nbsp;[1,1,1])],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ListOfScalarValues(page2,&nbsp;'foo',&nbsp;units='ms',&nbsp;[2])]<br>
&nbsp;&nbsp;&nbsp;&nbsp;]<br>
&nbsp;<br>
In&nbsp;addition,&nbsp;it&nbsp;will&nbsp;produce&nbsp;a&nbsp;summary&nbsp;value:<br>
&nbsp;&nbsp;&nbsp;&nbsp;[<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ListOfScalarValues(page=None,&nbsp;'foo',&nbsp;units='ms',&nbsp;[1,1,1,2])]<br>
&nbsp;&nbsp;&nbsp;&nbsp;]<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Summary-__init__"><strong>__init__</strong></a>(self, all_page_specific_values, key_func<font color="#909090">=&lt;function DefaultKeyFunc&gt;</font>)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>computed_per_page_values</strong></dt>
</dl>
<dl><dt><strong>computed_summary_values</strong></dt>
</dl>
<dl><dt><strong>interleaved_computed_per_page_values_and_summaries</strong></dt>
<dd><tt>Returns&nbsp;the&nbsp;computed&nbsp;per&nbsp;page&nbsp;values&nbsp;and&nbsp;summary&nbsp;values&nbsp;interleaved.<br>
&nbsp;<br>
All&nbsp;the&nbsp;results&nbsp;for&nbsp;a&nbsp;given&nbsp;name&nbsp;are&nbsp;printed&nbsp;together.&nbsp;First&nbsp;per&nbsp;page<br>
values,&nbsp;then&nbsp;summary&nbsp;values.</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>