
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module telemetry.testing.system_stub</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.<a href="telemetry.testing.html"><font color="#ffffff">testing</font></a>.system_stub</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/testing/system_stub.py">telemetry/testing/system_stub.py</a></font></td></tr></table>
    <p><tt>Provides&nbsp;stubs&nbsp;for&nbsp;os,&nbsp;sys&nbsp;and&nbsp;subprocess&nbsp;for&nbsp;testing<br>
&nbsp;<br>
This&nbsp;test&nbsp;allows&nbsp;one&nbsp;to&nbsp;test&nbsp;code&nbsp;that&nbsp;itself&nbsp;uses&nbsp;os,&nbsp;sys,&nbsp;and&nbsp;subprocess.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="ntpath.html">ntpath</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="posixpath.html">posixpath</a><br>
<a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="shlex.html">shlex</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#AdbDevice">AdbDevice</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#AdbInstallCertStub">AdbInstallCertStub</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#CertUtilsStub">CertUtilsStub</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#CloudStorageModuleStub">CloudStorageModuleStub</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#LoggingStub">LoggingStub</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#OpenFunctionStub">OpenFunctionStub</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#OsModuleStub">OsModuleStub</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#Override">Override</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#PerfControlModuleStub">PerfControlModuleStub</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#PlatformSettingsStub">PlatformSettingsStub</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#RawInputFunctionStub">RawInputFunctionStub</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#SubprocessModuleStub">SubprocessModuleStub</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#SysModuleStub">SysModuleStub</a>
</font></dt><dt><font face="helvetica, arial"><a href="telemetry.testing.system_stub.html#ThermalThrottleModuleStub">ThermalThrottleModuleStub</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AdbDevice">class <strong>AdbDevice</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AdbDevice-FileExists"><strong>FileExists</strong></a>(self, _)</dt></dl>

<dl><dt><a name="AdbDevice-GetProp"><strong>GetProp</strong></a>(self, property_name)</dt></dl>

<dl><dt><a name="AdbDevice-HasRoot"><strong>HasRoot</strong></a>(self)</dt></dl>

<dl><dt><a name="AdbDevice-NeedsSU"><strong>NeedsSU</strong></a>(self)</dt></dl>

<dl><dt><a name="AdbDevice-ReadFile"><strong>ReadFile</strong></a>(self, device_path, as_root<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="AdbDevice-RunShellCommand"><strong>RunShellCommand</strong></a>(self, args, **_kwargs)</dt></dl>

<dl><dt><a name="AdbDevice-SetProp"><strong>SetProp</strong></a>(self, property_name, property_value)</dt></dl>

<dl><dt><a name="AdbDevice-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AdbInstallCertStub">class <strong>AdbInstallCertStub</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>AndroidCertInstaller</strong> = &lt;class 'telemetry.testing.system_stub.AndroidCertInstaller'&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CertUtilsStub">class <strong>CertUtilsStub</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Static methods defined here:<br>
<dl><dt><a name="CertUtilsStub-generate_dummy_ca_cert"><strong>generate_dummy_ca_cert</strong></a>()</dt></dl>

<dl><dt><a name="CertUtilsStub-write_dummy_ca_cert"><strong>write_dummy_ca_cert</strong></a>(_ca_cert_str, _key_str, cert_path)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>openssl_import_error</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CloudStorageModuleStub">class <strong>CloudStorageModuleStub</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CloudStorageModuleStub-CalculateHash"><strong>CalculateHash</strong></a>(self, file_path)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-ChangeRemoteHashForTesting"><strong>ChangeRemoteHashForTesting</strong></a>(self, bucket, remote_path, new_hash)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-CheckPermissionLevelForBucket"><strong>CheckPermissionLevelForBucket</strong></a>(self, bucket)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-Exists"><strong>Exists</strong></a>(self, bucket, remote_path)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-Get"><strong>Get</strong></a>(self, bucket, remote_path, local_path)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-GetFilesInDirectoryIfChanged"><strong>GetFilesInDirectoryIfChanged</strong></a>(self, directory, bucket)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-GetHelper"><strong>GetHelper</strong></a>(self, bucket, remote_path, local_path, only_if_changed)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-GetIfChanged"><strong>GetIfChanged</strong></a>(self, local_path, bucket<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-GetLocalDataFiles"><strong>GetLocalDataFiles</strong></a>(self)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-GetLocalHashFiles"><strong>GetLocalHashFiles</strong></a>(self)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-GetRemotePathsForTesting"><strong>GetRemotePathsForTesting</strong></a>(self)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-Insert"><strong>Insert</strong></a>(self, bucket, remote_path, local_path)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-List"><strong>List</strong></a>(self, bucket)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-ReadHash"><strong>ReadHash</strong></a>(self, hash_path)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-SetCalculatedHashesForTesting"><strong>SetCalculatedHashesForTesting</strong></a>(self, calculated_hash_dictionary)</dt><dd><tt>#&nbsp;Set&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;data&nbsp;files&nbsp;and&nbsp;their&nbsp;"calculated"&nbsp;hashes.</tt></dd></dl>

<dl><dt><a name="CloudStorageModuleStub-SetHashFileContentsForTesting"><strong>SetHashFileContentsForTesting</strong></a>(self, hash_file_dictionary)</dt><dd><tt>#&nbsp;Set&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;hash&nbsp;files&nbsp;and&nbsp;the&nbsp;hashes&nbsp;they&nbsp;should&nbsp;contain.</tt></dd></dl>

<dl><dt><a name="CloudStorageModuleStub-SetPermissionLevelForTesting"><strong>SetPermissionLevelForTesting</strong></a>(self, permission_level)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-SetRemotePathsForTesting"><strong>SetRemotePathsForTesting</strong></a>(self, remote_path_dict<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="CloudStorageModuleStub-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>BUCKET_ALIASES</strong> = {'internal': 'chrome-telemetry', 'partner': 'chrome-partner-telemetry', 'public': 'chromium-telemetry'}</dl>

<dl><dt><strong>CREDENTIALS_ERROR_PERMISSION</strong> = -1</dl>

<dl><dt><strong>CloudStorageError</strong> = &lt;class 'telemetry.testing.system_stub.CloudStorageError'&gt;</dl>

<dl><dt><strong>CredentialsError</strong> = &lt;class 'telemetry.testing.system_stub.CredentialsError'&gt;</dl>

<dl><dt><strong>INTERNAL_BUCKET</strong> = 'chrome-telemetry'</dl>

<dl><dt><strong>INTERNAL_PERMISSION</strong> = 2</dl>

<dl><dt><strong>NotFoundError</strong> = &lt;class 'telemetry.testing.system_stub.NotFoundError'&gt;</dl>

<dl><dt><strong>PARTNER_BUCKET</strong> = 'chrome-partner-telemetry'</dl>

<dl><dt><strong>PARTNER_PERMISSION</strong> = 1</dl>

<dl><dt><strong>PUBLIC_BUCKET</strong> = 'chromium-telemetry'</dl>

<dl><dt><strong>PUBLIC_PERMISSION</strong> = 0</dl>

<dl><dt><strong>PermissionError</strong> = &lt;class 'telemetry.testing.system_stub.PermissionError'&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LoggingStub">class <strong>LoggingStub</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LoggingStub-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="LoggingStub-error"><strong>error</strong></a>(self, msg, *args)</dt></dl>

<dl><dt><a name="LoggingStub-info"><strong>info</strong></a>(self, msg, *args)</dt></dl>

<dl><dt><a name="LoggingStub-warn"><strong>warn</strong></a>(self, msg, *args)</dt></dl>

<dl><dt><a name="LoggingStub-warning"><strong>warning</strong></a>(self, msg, *args)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OpenFunctionStub">class <strong>OpenFunctionStub</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="OpenFunctionStub-__call__"><strong>__call__</strong></a>(self, name, *args, **kwargs)</dt></dl>

<dl><dt><a name="OpenFunctionStub-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>FileStub</strong> = &lt;class 'telemetry.testing.system_stub.FileStub'&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OsModuleStub">class <strong>OsModuleStub</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="OsModuleStub-__init__"><strong>__init__</strong></a>(self, sys_module<font color="#909090">=&lt;module 'sys' (built-in)&gt;</font>)</dt></dl>

<dl><dt><a name="OsModuleStub-access"><strong>access</strong></a>(self, path, _)</dt></dl>

<dl><dt><a name="OsModuleStub-chdir"><strong>chdir</strong></a>(self, path)</dt></dl>

<dl><dt><a name="OsModuleStub-getenv"><strong>getenv</strong></a>(self, name, value<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="OsModuleStub-walk"><strong>walk</strong></a>(self, top)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>OsEnvironModuleStub</strong> = &lt;class 'telemetry.testing.system_stub.OsEnvironModuleStub'&gt;</dl>

<dl><dt><strong>OsPathModuleStub</strong> = &lt;class 'telemetry.testing.system_stub.OsPathModuleStub'&gt;</dl>

<dl><dt><strong>X_OK</strong> = 1</dl>

<dl><dt><strong>pathsep</strong> = ':'</dl>

<dl><dt><strong>sep</strong> = '/'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Override">class <strong>Override</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Override-Restore"><strong>Restore</strong></a>(self)</dt></dl>

<dl><dt><a name="Override-__del__"><strong>__del__</strong></a>(self)</dt></dl>

<dl><dt><a name="Override-__init__"><strong>__init__</strong></a>(self, base_module, module_list)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PerfControlModuleStub">class <strong>PerfControlModuleStub</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PerfControlModuleStub-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>PerfControlStub</strong> = &lt;class 'telemetry.testing.system_stub.PerfControlStub'&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PlatformSettingsStub">class <strong>PlatformSettingsStub</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Static methods defined here:<br>
<dl><dt><a name="PlatformSettingsStub-HasSniSupport"><strong>HasSniSupport</strong></a>()</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RawInputFunctionStub">class <strong>RawInputFunctionStub</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RawInputFunctionStub-__call__"><strong>__call__</strong></a>(self, name, *args, **kwargs)</dt></dl>

<dl><dt><a name="RawInputFunctionStub-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SubprocessModuleStub">class <strong>SubprocessModuleStub</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SubprocessModuleStub-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="SubprocessModuleStub-call"><strong>call</strong></a>(self, *args, **kwargs)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>PopenStub</strong> = &lt;class 'telemetry.testing.system_stub.PopenStub'&gt;</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SysModuleStub">class <strong>SysModuleStub</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SysModuleStub-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ThermalThrottleModuleStub">class <strong>ThermalThrottleModuleStub</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ThermalThrottleModuleStub-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ThermalThrottleStub</strong> = &lt;class 'telemetry.testing.system_stub.ThermalThrottleStub'&gt;</dl>

</td></tr></table></td></tr></table>
</body></html>