
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package telemetry.util</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.util</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/util/__init__.py">telemetry/util/__init__.py</a></font></td></tr></table>
    <p><tt>A&nbsp;library&nbsp;for&nbsp;bootstrapping&nbsp;Telemetry&nbsp;preformance&nbsp;testing.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="telemetry.util.color_histogram.html">color_histogram</a><br>
<a href="telemetry.util.color_histogram_unittest.html">color_histogram_unittest</a><br>
<a href="telemetry.util.image_util.html">image_util</a><br>
<a href="telemetry.util.image_util_unittest.html">image_util_unittest</a><br>
</td><td width="25%" valign=top><a href="telemetry.util.mac.html"><strong>mac</strong>&nbsp;(package)</a><br>
<a href="telemetry.util.perf_result_data_type.html">perf_result_data_type</a><br>
<a href="telemetry.util.perf_tests_helper.html">perf_tests_helper</a><br>
<a href="telemetry.util.perf_tests_results_helper.html">perf_tests_results_helper</a><br>
</td><td width="25%" valign=top><a href="telemetry.util.process_statistic_timeline_data.html">process_statistic_timeline_data</a><br>
<a href="telemetry.util.process_statistic_timeline_data_unittest.html">process_statistic_timeline_data_unittest</a><br>
<a href="telemetry.util.rgba_color.html">rgba_color</a><br>
<a href="telemetry.util.statistics.html">statistics</a><br>
</td><td width="25%" valign=top><a href="telemetry.util.statistics_unittest.html">statistics_unittest</a><br>
<a href="telemetry.util.wpr_modes.html">wpr_modes</a><br>
</td></tr></table></td></tr></table>
</body></html>