
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package telemetry.web_perf.metrics</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="telemetry.html"><font color="#ffffff">telemetry</font></a>.<a href="telemetry.web_perf.html"><font color="#ffffff">web_perf</font></a>.metrics</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="../telemetry/web_perf/metrics/__init__.py">telemetry/web_perf/metrics/__init__.py</a></font></td></tr></table>
    <p><tt>The&nbsp;web_perf.metrics&nbsp;module&nbsp;provides&nbsp;metrics&nbsp;for&nbsp;analyzing&nbsp;web&nbsp;performance.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="telemetry.web_perf.metrics.blob_timeline.html">blob_timeline</a><br>
<a href="telemetry.web_perf.metrics.blob_timeline_unittest.html">blob_timeline_unittest</a><br>
<a href="telemetry.web_perf.metrics.gpu_timeline.html">gpu_timeline</a><br>
<a href="telemetry.web_perf.metrics.gpu_timeline_unittest.html">gpu_timeline_unittest</a><br>
<a href="telemetry.web_perf.metrics.indexeddb_timeline.html">indexeddb_timeline</a><br>
<a href="telemetry.web_perf.metrics.layout.html">layout</a><br>
<a href="telemetry.web_perf.metrics.mainthread_jank_stats.html">mainthread_jank_stats</a><br>
<a href="telemetry.web_perf.metrics.mainthread_jank_stats_unittest.html">mainthread_jank_stats_unittest</a><br>
</td><td width="25%" valign=top><a href="telemetry.web_perf.metrics.memory_timeline.html">memory_timeline</a><br>
<a href="telemetry.web_perf.metrics.memory_timeline_unittest.html">memory_timeline_unittest</a><br>
<a href="telemetry.web_perf.metrics.rendering_frame.html">rendering_frame</a><br>
<a href="telemetry.web_perf.metrics.rendering_frame_unittest.html">rendering_frame_unittest</a><br>
<a href="telemetry.web_perf.metrics.rendering_stats.html">rendering_stats</a><br>
<a href="telemetry.web_perf.metrics.rendering_stats_unittest.html">rendering_stats_unittest</a><br>
<a href="telemetry.web_perf.metrics.responsiveness_metric.html">responsiveness_metric</a><br>
<a href="telemetry.web_perf.metrics.single_event.html">single_event</a><br>
</td><td width="25%" valign=top><a href="telemetry.web_perf.metrics.single_event_unittest.html">single_event_unittest</a><br>
<a href="telemetry.web_perf.metrics.smoothness.html">smoothness</a><br>
<a href="telemetry.web_perf.metrics.smoothness_unittest.html">smoothness_unittest</a><br>
<a href="telemetry.web_perf.metrics.text_selection.html">text_selection</a><br>
<a href="telemetry.web_perf.metrics.timeline_based_metric.html">timeline_based_metric</a><br>
<a href="telemetry.web_perf.metrics.timeline_based_metric_unittest.html">timeline_based_metric_unittest</a><br>
<a href="telemetry.web_perf.metrics.trace_event_stats.html">trace_event_stats</a><br>
<a href="telemetry.web_perf.metrics.trace_event_stats_unittest.html">trace_event_stats_unittest</a><br>
</td><td width="25%" valign=top><a href="telemetry.web_perf.metrics.v8_gc_latency.html">v8_gc_latency</a><br>
<a href="telemetry.web_perf.metrics.v8_gc_latency_unittest.html">v8_gc_latency_unittest</a><br>
<a href="telemetry.web_perf.metrics.webrtc_rendering_stats.html">webrtc_rendering_stats</a><br>
<a href="telemetry.web_perf.metrics.webrtc_rendering_stats_unittest.html">webrtc_rendering_stats_unittest</a><br>
<a href="telemetry.web_perf.metrics.webrtc_rendering_timeline.html">webrtc_rendering_timeline</a><br>
</td></tr></table></td></tr></table>
</body></html>